# Server
    SERVER_PORT=8000
    ENVIORNMENT=development
    GIN_MODE =debug

# Database
    # DATABASE_URL=
    # if we change to postsql

# Supabase
    SUPABASE_URL=
    SUPABASE_ANON_KEY=
    SUPABASE_SERVICE_KEY=
# JWT
    JWT_SECRET=
    JWT_EXPIRATION=7D

# File Upload
    MAX_FILE_SIZE=10485760

# LOGGING
    LOG_LEVEL=debuh
